PORT="3000"
mongodb='mongodb+srv://Pooja:Pooja@mern-estate.0kbe7wk.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate/authentication'
JWT_SECRET="hgvgh"
EMAIL_USER="ukadepooja8@gmail.com"
EMAIL_PASS="ybnb hkjp hejz fqur"
NODE_ENV="development"
